    body {
        background-color: #E8E8E8;
    }

    .Box {
      height: 600px;
      padding: 0;
      position: relative;
      margin-bottom: 20%;
      box-shadow: 0px 1px 1px #999;
      background-color: white;
    }

    .BoxPadding {
      padding: 5px;
    }

    .padding {
      padding: 8%;
      height: 65%;


    }

    .TextSmall {
      font-size: 10px;
      font-family: 'Open Sans', sans-serif;
    }


    .TextMedium {
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }


    .TextBig {
      font-size: 27px;
      font-family: 'Open Sans', sans-serif;
    }

    /*___________________________________________________________________BOX 1 CSS*/

    .Box1RadioButton input {
      opacity: 1;
    }


    .Box1__kiemeles {
      background-color: #0089CF;
      color: white;
      width: 25%;
      margin: 4% -2%;
      padding: 1% 3%;
      text-align: center;
      border-radius: 50px;
      box-shadow: 0px 5px 45px #0089CF;
    }

    .FormInput {
      opacity: 1!important;
      width: 90%;

    }

    .Box1__img {
      height: 35%;
      border: 1px solid #E8E8E8;
      margin: 0;
      background-image: url(img/stolen-car-theft.jpg);
      background-size: cover;
      filter: contrast(130%);

        -ms-background-image: url(img/stolen-car-theft.jpg);
        -ms-background-size: cover;
        -ms-filter: contrast(130%);

        -moz-background-image: url(img/stolen-car-theft.jpg);
        -moz-background-size: cover;
        -moz-filter: contrast(130%);

        -webkit-background-image: url(img/stolen-car-theft.jpg);
        -webkit-background-size: cover;
        -webkit-filter: contrast(130%);
        
      
      
    }

    .CheckboxContainer {
      margin: 4% auto;
    }

    .Box1Picker {
      margin-top: 2%;
    }

    .Box1RadioButton {
      border: 1px solid #E8E8E8;
      border-radius: 50px;
      margin: 2%;
      color: #E8E8E8;
      padding: 10%;
      max-width: 98%; 

    }

    .Box1RadioButton:hover {
      border: 1px solid #0089CF;
      color: #0089CF;
    }

    .Box1RadioButton.selected {
      border: none;
      color: white;
      background-color: #0089CF;
    }

    .Box1Button.selected {
      background-color: #0089CF;
      color: white;
      border-color: #E8E8E8;

    }

    .Box1RadioButton__text {
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      display: inline-block;
      margin-left: 10%;
      margin-bottom: 0;
    }


    .Box1Button {
      background-color: white;
      color: black;
      border-color: #E8E8E8;
      margin: 0;
      padding: 5px 10px;
      float: left;

    }


    .Box1Button:hover {
      background-color: white;
      color: #0089CF;
      border-color: #E8E8E8;

    }


    .Box1Button.selected {
      background-color: #0089CF;
      color: white;
      border-color: #E8E8E8;

    }

    .Box1Button__button1 {
      border-radius: 50px 0 0 50px;
    }

    .Box1Button__button2 {
      border-radius: 0 50px 50px 0;
    }



    /*___________________________________________________________________Custom Checkbox CSS start*/

    .MainLayoutContainer {

      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 5%;
      
    }


    /* Customize the label (the container) */
    .CheckboxContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    /* Hide the browser's default checkbox */
    .CheckboxContainer input {
      position: absolute;
      opacity: 0;
    }

    /* Create a custom checkbox */
    .Checkbox__checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
      transform: translateY(-20%);
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
    }

    /* On mouse-over, add a grey background color */
    .Checkbox__checkmark:hover {
      background-color: white;
      border: 1px solid #0089CF;
      color: red;
    }

    .CheckboxContainer input:hover ~ .Checkbox__checkmark {
      background-color: white;
      border: 1px solid #0089CF;
    }

    /* When the checkbox is checked, add a blue background */
    .CheckboxContainer input:checked ~ .Checkbox__checkmark {
      background-color: #0089CF;
      border: 1px solid white;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .Checkbox__checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .CheckboxContainer input:checked ~ .Checkbox__checkmark:after {
      display: block;
    }


    /* Style the checkmark/indicator */
    .CheckboxContainer .Checkbox__checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
      
    }

    /*___________________________________________________________________Custom Checkbox CSS end*/



    /*___________________________________________________________________BOX 2 CSS*/


    .Box2Button {
      /*padding: 8px 35px;*/
      width: 36%;
      padding: 5px 0;
      margin: 10% 32%;
      background-color: #FACD10;
      border-radius: 50px;
      border: 0;
      box-shadow: 0px 2px 0px black;
    }


    .Box2Button:hover {
      /*padding: 8px 35px;*/
      width: 36%;
      padding: 5px 0;
      margin: 10% 32%;
      background-color: #ffa500;
      border-radius: 50px;
      border: 0;
      box-shadow: 0px 2px 0px black;
    }

    .Box2Button:active {
      /*padding: 8px 35px;*/
      width: 36%;
      padding: 5px 0;
      margin: 10% 32%;
      background-color: #d39219;
      border-radius: 50px;
      border: 0;
      box-shadow: 0px 2px 0px black;
    }

    .Box2__kiemeles {
      background-color: #FACD10;
      color: black;
      width: 25%;
      margin: 4% -2%;
      padding: 1% 3%;
      text-align: center;
      border-radius: 50px;
      box-shadow: 0px 5px 45px #FACD10;
    }

    .Box2__text--Centered {
      font-size: 17px;
      font-family: 'Open Sans', sans-serif;
      margin-top: 10%; 
      border-left: 6px solid #FACD10;
      padding-left: 10px;
    }

    .Box2__img {
      height: 35%;
      border: 1px solid #E8E8E8;
      margin: 0;
      background-image: url(img/stolen-car-theft.jpg);
      background-size: cover;

        -ms-background-image: url(img/stolen-car-theft.jpg);
        -ms-background-size: cover;

        -moz-background-image: url(img/stolen-car-theft.jpg);
        -moz-background-size: cover;            

        -webkit-background-image: url(img/stolen-car-theft.jpg);
        -webkit-background-size: cover;
    }

    .Box2--PaddingLeftRight {
      padding:0 10%;
      height: 65%;
    }

    .Box2--TextBigBold {
      font-size: 15px;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;

    }


    /*___________________________________________________________________BOX 3 CSS*/

    .Box3__img {
      height: 45%;
      border: 1px solid #E8E8E8;
      margin: 0;
      filter: contrast(130%);
      background-image: url(img/stolen-car-theft.jpg);
      background-size: cover;
    
        -ms-filter: contrast(130%);
        -ms-background-image: url(img/stolen-car-theft.jpg);
        -ms-background-size: cover;
        
        -moz-filter: contrast(130%);
        -moz-background-image: url(img/stolen-car-theft.jpg);
        -moz-background-size: cover;
        
        -webkit-filter: contrast(130%);
        -webkit-background-image: url(img/stolen-car-theft.jpg);
        -webkit-background-size: cover;
    }

    .Box3__Polygon {
      padding:0;
      margin: 0;
      height: 65%;
      overflow: hidden;
      transform: translateY(-15%);
        -ms-transform: translateY(-15%);
        -moz-transform: translateY(-15%);
        -webkit-transform: translateY(-15%);

    }

    .glyphicon-remove-circle {
      color: #65AA34;
      font-size: 200%;
      left: 96%;
      top: -6%;
    }


    /*___________________________________________________________________Responsitivity CSS*/

    @media (max-width: 1500px) {

    .MainLayoutContainer {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;

      }
    }

    @media (max-width: 1000px) {

    .MainLayoutContainer {
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;

      }
    }

    @media (max-width: 800px) {

    .MainLayoutContainer {
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;

      }
    }