<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sitebuilder / Junior Frontend fejlesztő tesztfeladat - Philipp Ákos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

<!--Google font link-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--Box 1 Active button coloring JS-->
<script src="https://ajax.goo+-gleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!--Main CSS-->
<link rel="stylesheet" type="text/css" href="main.css">




</head>
<body>





<div class="MainLayoutContainer"><!-- Start of 3 column section -->
	<h1 class="TextBig">Nagy headline, H1</h1>
	
	<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12 BoxPadding">
			<div class="Box">

				<div class="Box1__img">
					<p class="Box1__kiemeles text-center TextSmall">KIEMELÉS</p>
				</div>

				<div class="padding">
										
					<div class="row">
						<div class="col-xs-6">
							<form>
								<p class="TextSmall">Form 1</p>
								<input type="text" name="Form 1" class="FormInput">
							</form>
						</div>
						
						<div class="col-xs-6">
							<form>
								<p class="TextSmall">Form 1</p>
								<input type="text" name="Form 1" class="FormInput">
							</form>
						</div>
					</div>
										
					

					<div class="row">
						<p class="TextSmall">Radio választás</p>
						<form action=""> 
							<div class="col-xs-4 RadioButtonWrapper">
								<div class="Box1RadioButton">
									<input type="radio" name="radio-option1" value="Radio1" class="Box1RadioButton"><p class="Box1RadioButton__text"> Radio 1</p>
								</div>
							</div>

							<div class="col-xs-4 RadioButtonWrapper">
								<div class="Box1RadioButton">
									<input type="radio" name="radio-option2" value="Radio2" class="Box1RadioButton"><p class="Box1RadioButton__text"> Radio 2</p>
								</div>
							</div>

							<div class="col-xs-4 RadioButtonWrapper">
								<div class="Box1RadioButton">
									<input type="radio" name="radio-option3" value="Radio3" class="Box1RadioButton"><p class="Box1RadioButton__text"> Radio 3</p>
								</div>
							</div>
						</form>
						
					</div>
										
					<div class="row">
						
						<label class="CheckboxContainer TextSmall">
							<input type="checkbox" checked="checked"> Checkbox 1
							<span class="Checkbox__checkmark"></span>
						</label>

						<label class="CheckboxContainer TextSmall">
							<input type="checkbox"> Checkbox 2
							<span class="Checkbox__checkmark"></span>
						</label>

						<label class="CheckboxContainer TextSmall">
							<input type="checkbox"> Checkbox 3
							<span class="Checkbox__checkmark"></span>
						</label>
					</div>

					<div class="row Box1Picker">
						<p class="TextSmall">Picker</p>

						<button type="button" class="Box1Button Box1Button__button1 TextSmall">Button 1</button>
						<button type="button" class="Box1Button Box1Button__button2 TextSmall">Button 2</button>
					</div>
				</div>
			</div>							
		</div>
		





		<div class="col-lg-4 col-md-6 col-xs-12 BoxPadding">
				<div class="Box">

					<div class="Box2__img">
						<p class="Box2__kiemeles text-center TextSmall">KIEMELÉS</p>
					</div>

									
					<div class="Box2--PaddingLeftRight">
						<h2 class="text-center Box2--TextBigBold">Kis alcím H2</h2>
						<p class="text-center TextMedium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea connodo consequat.</p>

						<p class="Box2__text--Centered">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do<br>eiusmod tempor.</p>

						<button type="button" class="Box2Button TextSmall" href="#">GOMB</button>
					</div>
				</div>
		</div>
		





		<div class="col-lg-4 col-md-12 BoxPadding">
			<div class="Box">
				


				<div class="Box3__img">
					<div class="glyphicon glyphicon-remove-circle"></div>
				</div>	


				<div class="Box3__Polygon">
					
					<div id="svg-container" style="width:100%;height:100%;">
						<svg height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
						  <defs>
						    <linearGradient id="grad1" x1="0%" y1="50%" x2="50%" y2="0%">
						      <stop offset="0%" style="stop-color:rgb(250,205,16);stop-opacity:1" />
						      <stop offset="100%" style="stop-color:rgb(101,170,52);stop-opacity:1" />
						    </linearGradient>
						  </defs>
						  <polygon points="0,0 500,50 500,500 0,500" fill="url(#grad1)" />
						</svg>
					</div>

				</div>

			</div>
		</div>

	</div>
</div><!-- End of 3 column section -->

			

<!--Box 1 Active button coloring & Radio button coloring (active) jQuery-->
<script src="main.js"></script>

</body>
</html>